PORT=8080
JWT_SECRET=someSuperSecretKey123
SESSION_SECRET=anotherSecretKey456
COOKIE_SECRET=someSecureCookieKey789!

MONGO_URI=mongodb+srv://team6:Team6ai@cluster0.iqs1vtx.mongodb.net/AI-Mock-Interview?retryWrites=true&w=majority&appName=Cluster0

GMAIL_USER=projectproject.team6@gmail.com
GMAIL_PASS=hmrn icdy qjzx zdmp

GEMINI_API_KEY=AIzaSyB7solSUy_YKfloAR9RthSJNGKXwVZAnro